<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;1,400;0,600" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600;0,700;0,inherit" rel="stylesheet" />
 <title>Why 2025 Is the Perfect Time to Integrate Copilot</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
 <!--<![endif]-->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsVSpacings-10 {padding-top: 5px !important;padding-bottom: 5px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-15-30-15-30 {padding: 15px 30px 15px 30px !important;}
 table.pc-w620-spacing-0-0-20-16 {margin: 0px 0px 20px 16px !important;}
 td.pc-w620-spacing-0-0-20-16,th.pc-w620-spacing-0-0-20-16{margin: 0 !important;padding: 0px 0px 20px 16px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-8 {padding-left: 4px !important;padding-right: 4px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-radius-11-11-11-11 {border-radius: 11px 11px 11px 11px !important;}
 .pc-w620-padding-20-16-0-16 {padding: 20px 16px 0px 16px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 .pc-w620-radius-7-7-7-7 {border-radius: 7px 7px 7px 7px !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-padding-21-16-20-16 {padding: 21px 16px 20px 16px !important;}
 .pc-w620-itemsVSpacings-16 {padding-top: 8px !important;padding-bottom: 8px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 table.pc-w620-spacing-0-0-14-0 {margin: 0px 0px 14px 0px !important;}
 td.pc-w620-spacing-0-0-14-0,th.pc-w620-spacing-0-0-14-0{margin: 0 !important;padding: 0px 0px 14px 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-width-60 {width: 60px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-font-style-normal {font-style: normal !important;}
 .pc-w620-font-weight-400 {font-weight: 400 !important;}
 .pc-w620-color-565558 {color: #565558 !important;}
 .pc-w620-dir-ltr {direction: ltr !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 .pc-w620-padding-32-20-32-20 {padding: 32px 20px 32px 20px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 .pc-w620-font-size-10px {font-size: 10px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-15-25-15-25 {padding: 15px 25px 15px 25px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Fira Sans'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTQ.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9C4kDNxMZdWfMOD5VvkrjHYTI.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnSKzeSBf6.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuFuYAZFhiA.woff2') format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f2f2f2;" bgcolor="#f2f2f2">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f2f2f2;" bgcolor="#f2f2f2" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-15-25-15-25 pc-w620-padding-15-30-15-30" style="padding: 15px 40px 15px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody class="pc-g-b">
               <tr class="pc-g-ib pc-g-wf">
                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="left" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                        <tr>
                         <td valign="top" align="left">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:171%;text-align:left;text-align-last:left;color:#818181;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><a href="https://sachinsharma95.github.io/Aug/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(129, 129, 129); font-family: 'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 171%; font-weight: 400;">View in the browser</span></a>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
                <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-10" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td class="pc-w620-halign-center pc-w620-valign-top" align="right" valign="top">
                    <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-halign-center" align="right" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="right">
                        <tr>
                         <td valign="top" align="right">
                          <div class="pc-font-alt" style="text-decoration: none;">
                           <div style="font-size:14px;line-height:171%;text-align:right;text-align-last:right;color:#818181;font-family:'Fira Sans', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                            <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 171%; font-weight: 400;">Microsoft solution partner</span>
                            </div>
                           </div>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text Footer -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-16-0-16" style="padding: 3px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-16" align="center" valign="top" style="padding: 0px 17px 13px 16px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:34px;line-height:51px;text-align:center;text-align-last:center;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 34px; line-height: 51px;">Why 2025 is the Year to Integrate Copilot into Your ERP Strategy</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="left" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="left" valign="top" style="padding: 10px 0px 10px 0px; height: auto;">
                             <img src="images/Home-eaffa095.png" class="pc-w620-radius-11-11-11-11" width="568" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 16px 32px 7px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:30px;text-align:left;text-align-last:left;color:#6f696f;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 30px;">Newsletter | August 2025</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="justify">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:15px;line-height:30px;text-align:justify;text-align-last:justify;color:#565558;font-family:'Arial', Helvetica, sans-serif;font-style:italic;letter-spacing:0px;">
                     <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;">In today’s fast-paced, data-driven world, staying competitive means embracing AI. </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 30px;">2025 is the year to transform your ERP strategy</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;"> with </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 30px;">Microsoft Dynamics 365 Business Central</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;"> and </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 30px;">Copilot - </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 30px;">an AI-powered assistant that makes your business smarter, faster, and more efficient.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-16-0-16" style="padding: 3px 16px 0px 16px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0px 0px 7px 0px;">
                   <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody class="pc-g-b">
                        <tr class="pc-g-ib pc-g-wf">
                         <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-0" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                          <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-radius-none" align="left" valign="top" style="padding: 0px 0px 13px 0px; height: auto;">
                             <img src="images/D365-c3a25726.png" class="pc-w620-radius-7-7-7-7" width="568" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" />
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Hi -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 0px 32px 44px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:15px;line-height:33px;text-align:left;text-align-last:left;color:#934200;font-family:'Arial', Helvetica, sans-serif;font-style:italic;letter-spacing:0px;">
                     <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 33px;">Microsoft Dynamics 365 Business Central </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(86, 85, 88); font-weight: 400; font-size: 15px; line-height: 33px;">is more than just an ERP. It's the foundation for a smarter, more agile business. </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(7, 7, 7); font-weight: 400; font-size: 15px; line-height: 33px;">In 2025, it evolves into a dynamic system of intelligence with the seamless integration of Microsoft Copilot, bringing AI-powered features directly into everyday workflows</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(7, 7, 7); font-weight: 700; font-size: 15px; line-height: 33px;">.</span>
                     </div>
                     <div>
                      <br>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:15px;line-height:33px;text-align:left;text-align-last:left;color:#565558;font-family:'Arial', Helvetica, sans-serif;font-style:italic;letter-spacing:0px;">
                     <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;">With Copilot, users can automate repetitive tasks like</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(4, 1, 9); font-weight: 400; font-size: 15px; line-height: 33px;"> </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(4, 1, 9); font-weight: 700; font-size: 15px; line-height: 33px;">invoice creation</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;">, generate </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: 700; font-size: 15px; line-height: 33px;">natural language summaries</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-size: 15px; line-height: 33px;"> </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;">of complex reports, and receive smart suggestions for inventory reordering. It also enables </span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(2, 0, 6); font-weight: 700; font-size: 15px; line-height: 33px;">contextual email drafting</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(2, 0, 6); font-weight: 400; font-size: 15px; line-height: 33px;">, </span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;">helping teams communicate faster and more accurately from within Business Central.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Hi -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: features -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 0px 16px 0px 16px; height: unset; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-21-16-20-16" align="center" valign="middle" style="padding: 40px 16px 16px 16px; height: auto; background-color: #e1e2c9; border-radius: 10px 10px 10px 10px;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td valign="top" style="padding: 0px 80px 32px 80px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:36px;line-height:44px;text-align:center;text-align-last:center;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 36px; line-height: 44px;">What Makes 2025 the Right Time?</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 50px 0px;">
                             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-ib pc-g-wf">
                                <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top" style="background-color: #FFFFFF; border-radius: 8px 8px 8px 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top" style="line-height: 1;">
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td align="left" valign="top" style="padding: 6px 0px 0px 0px; height: auto;">
                                          <img src="images/Co-pilot_Icon1-cddb0b16.png" width="260" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 9px 9px 9px 9px; border: 0;" />
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top" style="line-height: 1;">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td valign="top" style="padding: 20px 20px 8px 20px; height: auto;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:19px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 19px; line-height: 30px;">Insight to Action by Co-pilot</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top" style="line-height: 1;">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td valign="top" style="padding: 0px 20px 20px 20px; height: auto;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">Copilot now takes action, suggesting </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(18, 0, 55); font-weight: 700; font-size: 14px; line-height: 24px;">journal corrections, drafting vendor emails, and triggering workflows via Power Automate.</span>
                                               </div>
                                               <div>
                                                <br>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 8px; padding-left: 8px;" />
                                <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-16" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                                 <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td align="left" valign="top" style="background-color: #FFFFFF; border-radius: 9px 9px 9px 9px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td valign="top" style="padding: 20px 20px 8px 20px; height: auto;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:19px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 19px; line-height: 30px;">Unified Microsoft AI</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top">
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                         <td valign="top" style="padding: 0px 20px 20px 20px; height: auto;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                           <tr>
                                            <td valign="top" align="left">
                                             <div class="pc-font-alt" style="text-decoration: none;">
                                              <div style="font-size:15px;line-height:24px;text-align:left;text-align-last:left;color:#565558;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                               <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">A shared Copilot layer now spans </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; color: rgb(27, 10, 60); font-weight: 700; font-size: 15px; line-height: 24px;">Dynamics 365, Power Platform, and Microsoft 365,enabling consistent AI behavior, </span><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 24px;">shared context, and smarter cross-functional decisions.</span>
                                               </div>
                                              </div>
                                             </div>
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                        </tr>
                                       </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="left" valign="top" style="line-height: 1;">
                                       <img src="images/Cop.png" width="260" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 9px 9px 9px 9px; border: 0;" />
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-14-0" valign="top" style="padding: 0px 0px 50px 0px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: auto;">
                              <tr>
                               <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #01000282;">&nbsp;</td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 31px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:37px;line-height:44px;text-align:center;text-align-last:center;color:#ae4e00;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:inherit;letter-spacing:-1px;">
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 37px; line-height: 44px;">Benefits of Business Central + Copilot Integration</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="padding: 0px 0px 16px 0px;">
                             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-ib pc-g-wf">
                                <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 24px 24px 24px 24px; height: auto; background-color: #fafafa; border-radius: 4px 4px 4px 4px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-left: 3px solid #ffffff;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td style="width:unset;" valign="top">
                                       <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody class="pc-g-b">
                                         <tr class="pc-g-ib">
                                          <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                           <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="middle">
                                              <img src="images/image-17466867558164-64bd4ff0.jpg" class="pc-w620-width-60 pc-w620-height-auto" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 18px 0px rgba(50,26,89,0.1);" />
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                          <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                                          <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                           <table class="pc-w620-width-fill" style="width: 378px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="middle">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="left" valign="top">
                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                     <tr>
                                                      <td valign="top" align="left">
                                                       <div class="pc-font-alt" style="text-decoration: none;">
                                                        <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                         <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px;">Automating invoice creation</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                               <tr>
                                                <td align="left" valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                  <tr>
                                                   <td valign="top" align="left">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#565558;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                                      <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Cut manual work and speed up processing with AI and Co-pilot </span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td style="padding: 0px 0px 16px 0px;">
                             <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody class="pc-g-b">
                               <tr class="pc-g-ib pc-g-wf">
                                <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                                 <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 24px 24px 24px 24px; height: auto; background-color: #fafafa; border-radius: 4px 4px 4px 4px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-left: 3px solid #ffffff;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tr>
                                      <td style="width:unset;" valign="top">
                                       <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody class="pc-g-b">
                                         <tr class="pc-g-ib">
                                          <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                           <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="middle">
                                              <img src="images/image-17466886548758-796e8b7b.png" class="pc-w620-width-60 pc-w620-height-auto" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 18px 0px rgba(50,26,89,0.1);" />
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                          <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                                          <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                           <table class="pc-w620-width-fill" style="width: 378px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="middle">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="left" valign="top">
                                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                     <tr>
                                                      <td valign="top" align="left">
                                                       <div class="pc-font-alt" style="text-decoration: none;">
                                                        <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                         <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;"> No Training Required</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                               <tr>
                                                <td align="left" valign="top">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                                  <tr>
                                                   <td valign="top" align="left">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#565558;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                                      <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Copilot understands and retrieves actionable insights instantly  - no need for complex reports or technical skills.</span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </tbody>
                                       </table>
                                      </td>
                                     </tr>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td align="center" valign="top">
                          <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tbody class="pc-g-b">
                            <tr class="pc-g-ib pc-g-wf">
                             <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                              <table style="border-collapse: separate; border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                               <tr>
                                <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 24px 24px 24px 24px; height: auto; background-color: #fafafa; border-radius: 4px 4px 4px 4px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-left: 3px solid #ffffff;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                   <td style="width:unset;" valign="top">
                                    <table class="pc-width-hug pc-g-b" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                     <tbody class="pc-g-b">
                                      <tr class="pc-g-ib">
                                       <td class="pc-g-rb pc-g-rpt pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="middle">
                                           <img src="images/image-17466867558161-2e4eaac5.png" class="pc-w620-width-60 pc-w620-height-auto" width="80" height="80" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 0px 10px 18px 0px rgba(50,26,89,0.1);" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                       <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 15px; padding-left: 15px;" />
                                       <td class="pc-g-rb pc-g-rpb pc-w620-itemsVSpacings-20" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                                        <table class="pc-w620-width-fill" style="width: 378px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="middle">
                                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                   <td valign="top" align="left">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                      <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 20px; line-height: 30px;">Your Digital Teammate</span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:14px;line-height:20px;text-align:left;color:#565558;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                                   <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Copilot handles tasks proactively, letting teams focus on strategy and growth.</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </tbody>
                                    </table>
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: features -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: How it works -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 44px 32px 44px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-top pc-w620-halign-center">
                   <table class="pc-width-fill pc-g-b pc-w620-halign-center pc-w620-dir-ltr" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                       <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td class="pc-w620-halign-center" align="left" valign="top">
                                <img src="images/Untitled_design__2-44799fbf.png" class="pc-w620-align-center" width="262" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 5px; padding-left: 5px;" />
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                       <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                          <table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                 <tr>
                                  <td valign="top" align="left">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:19px;line-height:40px;text-align:left;text-align-last:left;color:#321a59;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-1px;">
                                     <div style="font-family:'Inter', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 19px; line-height: 40px;">AI-Driven ERP That Works Like Your Smartest Teammate</span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top" style="padding: 0px 0px 23px 0px; height: auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                 <tr>
                                  <td valign="top" align="left">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:13px;line-height:21px;text-align:left;text-align-last:left;color:#333333;font-family:'Fira Sans', Arial, Helvetica, sans-serif;font-style:italic;letter-spacing:-0.2px;">
                                     <div style="font-family:'Fira Sans', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 13px; line-height: 21px;">GTRTeK + Microsoft Copilot = Less stress, more success. </span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td class="pc-w620-halign-center" align="left" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                              <tr>
                               <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="border-radius: 4px 4px 4px 4px; background-color: #c65d14; text-align:left; color: #ffffff; padding: 16px 32px 16px 32px; mso-padding-left-alt: 0; margin-left:32px;" bgcolor="#c65d14">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">Let's Talk </span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                <!--[if !mso]><!-- -->
                                <a class="pc-w620-textAlign-center pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #c65d14; padding: 16px 32px 16px 32px; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://www.gtrtek.com/contact" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">Let's Talk </span></span></span></a>
                                <!--<![endif]-->
                               </th>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: How it works -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left" style="padding: 0px 0px 6px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:15px;line-height:33px;text-align:left;text-align-last:left;color:#333333;font-family:'Arial', Helvetica, sans-serif;font-style:italic;letter-spacing:-0.2px;">
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 33px;">By embedding Copilot</span><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 400; font-size: 15px; line-height: 33px;">, organizations not only improve operational efficiency but also unlock proactive decision-making.</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(79, 63, 63); font-weight: 400; font-size: 15px; line-height: 33px;"> Business Central becomes a true digital assistant, empowering finance, sales, and operations teams to work more intelligently and deliver results with speed, precision, and confidence.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Text -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
               <td valign="top" align="left" style="padding: 0px 0px 6px 0px; height: auto;">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size:15px;line-height:33px;text-align:left;text-align-last:left;color:#aa0707;font-family:'Arial', Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                  <div style="font-family:'Arial', Helvetica, sans-serif;"><span style="font-family: 'Arial', Helvetica, sans-serif; font-weight: 700; font-size: 15px; line-height: 33px;">GTRTeK is your trusted partner</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(7, 1, 1); font-weight: 700; font-size: 15px; line-height: 33px;"> for implementing Microsoft Copilot in Dynamics 365 Business Central.</span><span style="font-family: 'Arial', Helvetica, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-size: 15px; line-height: 33px;"> We ensure seamless integration, customized automation, and expert training, with a strong focus on security, scalability, and measurable results to turn AI into your competitive edge.</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Text -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tbody class="pc-g-b">
                  <tr class="pc-g-ib pc-g-wf">
                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-bottom: 0px;">
                    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                      <td class="pc-w620-padding-32-20-32-20" align="center" valign="middle" style="padding: 52px 40px 34px 40px; height: auto; background-color: #383838;">
                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:10px;line-height:168%;text-align:center;text-align-last:center;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 19px; line-height: 140%;" class="pc-w620-font-size-15px">GTRTeK , Your Business Partner</span>
                                  </div>
                                  <div style="font-family:'Inter', Arial, Helvetica, sans-serif;font-style:inherit;"><span style="vertical-align: top; font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px; line-height: 140%;" class="pc-w620-font-size-10px">© 2025 GTRTeK. All Rights Reserved.</span>
                                  </div>
                                  <div>
                                   <br>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <!-- <a href="https://postcards.email/?uid=Mjk0MDM5&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;"> -->
              <!-- <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;"> -->
             <!-- </a> -->
             <!-- <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjk0MDM5" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;"> -->
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
